# EXCLUDED LAYER LIST
// NOTE: This list uses Layer ID names, which is different from UI display names.
// NOTE: this file is used for servers running with Layer voting. This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// Specifying a layer here will hide it from the list when you use "adminchangelayer" or "adminsetnextlayer"
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.

GC_BespinPlatforms_INV_V1
GC_BespinPlatforms_AAS_V2
